@media (max-width: 1200px) {
  .list-header {
    list-style: none;
    gap: 2rem;
    font-size: 15px;
  }

  .features {
    display: flex;
    max-width: 50rem;
    gap: 5.625rem;
    margin-bottom: 5.75rem;
  }

  .hero img {
    width: 45rem;
    height: 27.5rem;
    margin-top: 106px;
    margin-bottom: 112px;
    box-shadow: -13px 11px 14px 3px rgba(0, 0, 0, 0.1);
    border-radius: 2rem;
  }

  .content-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--bg-gray);
    padding: 8rem;
    gap: 5rem;
  }

  .facts ul li {
    display: flex;
    align-items: center;
    margin: 5rem 5rem;
    gap: 1rem;
  }

  .main-content-2 {
    display: flex;
    gap: 3rem;
    margin-top: 5rem;
  }

  .content-2 h2 {
    font-size: 24px;
  }

  .content-2 h3 {
    font-size: 16px;
  }

  .main-content-2 ol {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }

  .main-content-2 img {
    width: 26rem;
    border-radius: 1rem;
  }

  .main-content-2 h4 {
    color: gray;
    font-size: 12px;
  }

  #cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    width: 15rem;
    height: 28rem;
    border-radius: 1rem;
    background-color: white;
  }

  #cards p {
    width: 15rem;
    font-size: 14px;
    text-align: center;
  }

  .button-select-plan {
    width: 12rem;
    height: 3rem;
    background-color: var(--blue-light-text);
    border: none;
    border-radius: 0.5rem;
    color: white;
    margin-bottom: 1rem;
    cursor: pointer;
  }

  .footer div {
    text-align: left;
    padding: 1rem;
  }
}

@media (max-width: 850px) {
  .list-header {
    list-style: none;
    gap: 1rem;
    font-size: 15px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 7.5rem;
    max-width: 35rem;
    gap: 31px;
  }

  .features {
    display: flex;
    max-width: 30rem;
    gap: 4rem;
    margin-bottom: 5.75rem;
  }
  .content-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--bg-gray);
    padding: 6rem;
    gap: 0rem;
  }

  .content-1 img {
    width: 26rem;
    border-radius: 2rem;
  }

  .column-content-1 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .column-content-1 h2 {
    font-size: 24px;
  }

  .column-content-1 p {
    font-size: 16px;
    width: 18rem;
  }

  .facts ul li {
    display: flex;
    align-items: center;
    margin: 5rem 1.5rem;
    gap: 1rem;
}

.main-content-2 li {
    margin-bottom: 10px;
    width: 16rem;
}

.assessment {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 32.5rem;
    background-color: var(--bg-gray);
    width: 70%;
    margin-top: 6rem;
    gap: 2.2rem;
}

.footer div {
    text-align: left;
    padding: 5px;
}

.content-footer p {
    padding-bottom: 2rem;
    width: 12rem;
}

.footer-ul-1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 1rem;
    list-style: none;
    font-size: 12px;
}

.content-footer-links span
{
    font-size: 14px;
}

}

/* ================================================================== */

@media (max-width: 650px) {
  .list-header,
  .button-header {
    display: none;
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem;
    gap: 0.5rem;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 0rem;
    max-width: 20rem;
    gap: 31px;
  }

  .hero img {
    width: 25rem;
    height: 15rem;
    margin-top: 2rem;
    margin-bottom: 5rem;
    box-shadow: rgba(0, 0, 0, 0.1) -13px 11px 14px 3px;
    border-radius: 2rem;
}

  .features {
    display: flex;
    width: 16rem;
    gap: 0.5rem;
    margin-bottom: 4rem;
  }

    #set-art {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 18.75rem;
        height: auto;
    }

    #set-art svg
    {
        width: 1.5rem;
    }

    #set-art p 
    {
        font-size: 12px;
    }

    #set-art h3
    {
        font-size: 14px;
    }

    .content-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        background-color: var(--bg-gray);
        padding: 6rem;
        gap: 0rem;
      }
    
      .content-1 img {
        width: 18rem;
        border-radius: 2rem;
      }
    
      .column-content-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;
        gap: 2rem;
      }
    
      .column-content-1 h2 {
        font-size: 18px;
      }
    
      .column-content-1 p {
        font-size: 12px;
        width: 18rem;
      }

      .facts ul {
        display: flex;
        list-style: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
      .facts ul li {
        display: flex;
        align-items: center;
        margin: 0.5rem 1.5rem;
        gap: 0.25rem;
    }

    .facts ul li h2 {
        font-size: 24px;
    }

    .facts ul li h3 {
        font-size: 12px;
    }
        
    .main-content-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        margin-top: 5rem;
    }

    .content-2 h2 {
        font-size: 18px;
        width: 66%;
        text-align: center;
    }

    .content-2 h3 {
        font-size: 12px;
        width: 66%;
        text-align: center;
    }
    
    .main-content-2 h3 {
        font-size: 12px;
        width: 66%;
        text-align: left;
    }


    .main-content-2 li {
        margin-bottom: 10px;
    }

    .main-content-2 img {
        width: 20rem;
        border-radius: 1rem;
    }

    .assessment {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 32.5rem;
        background-color: var(--bg-gray);
        width: 100%;
        margin-top: 2rem;
        gap: 1rem;
        padding: 0rem 2rem;
      }
      
      .box-1 {
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        width: 66%;
      }
      
      .box-2 {
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        width: 66%;
      }
    
      .content-cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
    }

    .plan
    {
        text-align: center;
    }

      #cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2.5rem;
        width: 15rem;
        height: 28rem;
        border-radius: 1rem;
        background-color: white;
      }
    
      #cards p {
        width: 66%;
        font-size: 10px;
        text-align: center;
      }
    
      .button-select-plan {
        width: 66%;
        height: 3rem;
        background-color: var(--blue-light-text);
        border: none;
        border-radius: 0.5rem;
        color: white;
        margin-bottom: 1rem;
        cursor: pointer;
      }

      .grid-plan {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        gap: 2rem;
    }

    .grid-plan-item 
    {
        width: 18rem;
        height: auto;
    }

    .contact-link {
        padding-bottom: 5rem;
        font-size: 12px;
    }

    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 32rem;
        width: 100%;
    }
    .footer div {
        text-align: left;
        padding: 0.5rem;
    }
    .content-footer
    {
        margin-top: 2rem;
        align-items: center;
        margin: 1rem;
    }

    .content-footer p {
        padding-bottom: 2rem;
        width: 50%;
    }
    
    .footer-ul-1 {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
        padding-top: 1rem;
        list-style: none;
        font-size: 10px;
    }
    
    .content-footer-links span
    {
        font-size: 14px;
    }
    
    footer p
    {
        font-size: 12px;
    }
}
