:root {
  --main-color: #473bf0;
  --secundary-color: #161c2d;
  --text-special: #68d585;
  --bg-gray: #f4f7fa;
  --blue-light: #473bf052;
  --blue-light-text: #473bf0;
}

@font-face {
  font-family: "GR";
  src: url("/assets/Font/Gilroy-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "GB";
  src: url("/assets/Font/Gilroy-Bold.ttf") format("truetype");
}

h1 {
  font-size: 48px;
  font-family: GB;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 21px;
}

h4 {
  font-size: 19px;
}

p {
  font-size: 17px;
}

/* -------------------------------------------------- */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: GR;
  user-select: none;
}

body {
  width: 100%;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* scrollreveal */
/* .header-reveal, .hero-reveal, .features-reveal, .content-1-reveal, .facts-reveal, .content-2-reveal, .assessment .box-1, .assessment .box-2
{
    visibility: hidden;
} */

/* go to top */
.go-to-top {
  position: fixed;
  right: 1.5rem;
  bottom: 1.5rem;
  z-index: 10;
  width: 32px;
  height: 32px;
  border-radius: 4px;
  background-color: var(--main-color);
  backdrop-filter: saturate(180%) blur(20px);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: bottom 0.4s, transform 0.4s;
  border: none;
  cursor: pointer;
}

.go-to-top:hover {
  transform: translateY(-0.25rem);
}

._show-scroll {
  bottom: 3rem;
}

@media (max-width: 1199.98px) {
  .go-to-top {
    right: 1rem;
  }
}

/* -----header----- */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 32px 40px;
}

.list-header {
  display: flex;
  list-style: none;
  gap: 56px;
  font-size: 15px;
}

.list-header a {
  text-decoration: none;
  color: #000;
  transition: 5ms linear;
  font-weight: 600;
}
.list-header a:hover {
  color: #b1b1b1;
}

.button-header {
  width: 158px;
  height: 45px;
  border-radius: 8px;
  background-color: var(--main-color);
  color: #fff;
  border: solid 0px;
  font-size: 16px;
  cursor: pointer;
}

/* -----hero----- */

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 7.5rem;
  width: 840px;
  gap: 31px;
}

#content-hero {
  max-width: 620px;
}

#btn-hero-01 {
  width: 227px;
  height: 59px;
  border-radius: 8px;
  background-color: var(--main-color);
  color: #fff;
  border: solid 0px;
  font-size: 16px;
  cursor: pointer;
}

#btn-hero-02 {
  width: 170px;
  height: 59px;
  border-radius: 8px;
  background-color: #fff;
  color: #000;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.hero img {
  width: 844px;
  height: 559px;
  margin-top: 106px;
  margin-bottom: 112px;
  box-shadow: -13px 11px 14px 3px rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
}

/* -----features----- */

.features {
  display: flex;
  max-width: 1054px;
  gap: 91px;
  margin-bottom: 92px;
}

#set-art {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* -----content-1----- */

.content-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--bg-gray);
  padding: 245px;
  gap: 182px;
}

.content-1 img {
  width: 514px;
  border-radius: 2rem;
}

.btn-content-1 {
  width: 227px;
  height: 59px;
  border-radius: 8px;
  background-color: var(--main-color);
  color: #fff;
  border: solid 0px;
  font-size: 16px;
}

.column-content-1 {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.column-content-1 p {
  width: 412px;
}

/* -----facts----- */

.facts ul {
  display: flex;
  list-style: none;
}

.facts ul li {
  display: flex;
  align-items: center;
  margin: 80px 100px;
  gap: 2rem;
}

/* -----content-2----- */

.content-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 5rem;
}

.main-content-2 {
  display: flex;
  gap: 113px;
  margin-top: 104px;
}

.main-content-2 img {
  width: 550px;
  border-radius: 1rem;
}

.main-content-2 h4 {
  color: gray;
}

.main-content-2 ol {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.main-content-2 li {
  margin-bottom: 10px;
}

/* -----assessment----- */

.assessment {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 520px;
  background-color: var(--bg-gray);
  width: 100%;
  margin-top: 6rem;
  gap: 35px;
}

.box-1 {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}

.box-2 {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}

/* -----plan----- */

.plan {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: var(--secundary-color);
  padding-top: 5rem;
  gap: 1rem;
  width: 100%;
}

.content-cards {
  display: flex;
  gap: 2rem;
}

#cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  width: 22rem;
  height: 28rem;
  border-radius: 1rem;
  background-color: white;
}

#cards p {
  width: 18.5rem;
  text-align: center;
}

.button-select-plan {
  width: 20rem;
  height: 4rem;
  background-color: var(--blue-light-text);
  border: none;
  border-radius: 0.5rem;
  color: white;
  margin-bottom: 1rem;
  cursor: pointer;
}

.button-select-plan:hover {
  background-color: #675eec;
}

#bg-span-card {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 13px;
  color: var(--blue-light-text);
  background-color: var(--blue-light);
  border-radius: 1rem;
  width: 5rem;
  height: 2rem;
  margin-top: 2rem;
}

.grid-plan {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  padding: 10rem 15rem;
  color: white;
}

#span-support {
  color: var(--text-special);
  text-decoration: none;
}

.contact-link {
  padding-bottom: 7.5rem;
}

/* -----footer----- */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32rem;
  width: 100%;
}

footer div {
  width: auto;
  text-align: left;
  padding: 2rem;
}

.content-footer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.content-footer-links {
  display: flex;
  justify-content: flex-start;
  text-align: left;
}

.footer-ul-1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 1rem;
  list-style: none;
}
.footer-ul-1 li a {
  text-decoration: none;
  color: black;
  font-weight: 700;
}
